<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemEmployers"
        android:title="@string/item_employers" />

    <item
        android:id="@+id/itemAbout"
        android:title="@string/item_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemClose"
        android:title="@string/item_close"
        app:showAsAction="never" />

</menu>
