<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:backgroundTint="#D84E4E"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/TextWorkPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextWorkDate"
        tools:text="@string/labelWorkPlace" />

    <TextView
        android:id="@+id/TextWorkDone"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_workEntryRemove"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextWorkPlace"
        tools:text="@string/labelWorkDone" />

    <TextView
        android:id="@+id/TextWorkDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020-01-01" />

    <ImageButton
        android:id="@+id/button_workEntryRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="#00FFFFFF"
        android:tint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/TextWorkTimeFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/TextWorkDate"
        app:layout_constraintStart_toEndOf="@+id/TextWorkDate"
        app:layout_constraintTop_toTopOf="@+id/TextWorkDate" />

    <TextView
        android:id="@+id/TextWorkTimeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/TextWorkTimeFrom"
        app:layout_constraintStart_toEndOf="@+id/TextWorkTimeFrom"
        app:layout_constraintTop_toTopOf="@+id/TextWorkTimeFrom" />


</androidx.constraintlayout.widget.ConstraintLayout>